web.props.uploadpath = /upload
web.address=http://localhost:8080
spring.profiles.active=lambda
test.filepath = src/main/resources/uploadfiles/
test.filepath = src/test/resources/testfiles_for_upload/
test.tesfilename = testfile.xml
