web.props.uploadpath = /upload
web.address=http://localhost:8080
spring.profiles.active=lambda
filepath.base = PdfParserJavaModule/src/main/resources/uploadfiles/
filepath.test = PdfParserJavaModule/src/test/resources/uploadfiles/
filename.test = testfile.xml